{
  "name": "gccstartup-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Unified CRM + CMS + Platform API for GCC Startup",
  "scripts": {
    "dev": "pnpm --filter @gccstartup/web dev",
    "build": "pnpm --filter @gccstartup/web build",
    "start": "pnpm --filter @gccstartup/web start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @gccstartup/db generate",
    "db:migrate": "pnpm --filter @gccstartup/db migrate",
    "db:studio": "pnpm --filter @gccstartup/db studio",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
