{
  "name": "gccstartup-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@neondatabase/serverless": "^1.1.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.16.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.25.0",
    "stripe": "^22.6.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.2"
  }
}
